{
    "cSpell.words": [
        "azafatos",
        "Azafatos",
        "fotomatón",
        "Fotomatón",
        "Photocall",
        "rodo",
        "seleccionable",
        "Shishas",
        "tematizado"
    ]
}